# helios

./: pom.xml  readme.md
API/: .gitignore  pom.xml
API/src/main/java/dev/qpixel/helios/api/: HeliosAPI.java  HeliosPlugin.java
API/src/main/java/dev/qpixel/helios/api/command/: HeliosCommand.java
API/src/main/java/dev/qpixel/helios/api/message/: MessageCreation.java
API/src/main/java/dev/qpixel/helios/api/senders/: AbstractSender.java  ConsoleSender.java  MessageSender.java  Sender.java
API/src/main/java/dev/qpixel/helios/api/util/: PropertiesReader.java  SenderHelper.java
API/src/main/resources/: build-info.properties
Plugin/: pom.xml
Plugin/src/main/java/dev/qpixel/helios/: Helios.java
Plugin/src/main/java/dev/qpixel/helios/commands/: CommandHelios.java  HeliosCommand.java
Plugin/src/main/java/dev/qpixel/helios/messages/: CoreMessageCreation.java
Plugin/src/main/resources/: plugin.yml
src/main/java/dev/qpixel/plugins/helios/: Helios.java
src/main/java/dev/qpixel/plugins/helios/commands/: HeliosCommand.java
src/main/resources/: plugin.yml
